{
  "development": {
    "db": {
      "dialect": "postgres",
      "host": "localhost",
      "user": "ml_dev",
      "password": "ml_dev",
      "port": 5432,
      "name": "ml_dev",
      "define": {
        "underscored": true
      }
    }
  }
}